.services {
  padding: 60px 0 0;

  background-color: var(--bg-gray);
}

.title {
  max-width: 990px;

  color: var(--title-black);
  font-weight: 400;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: 0.015em;
  text-transform: uppercase;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;

  padding: 0 40px;
}

.flex > .title {
  align-self: flex-start;
}

.design,
.development {
  max-width: 1328px;
  padding: 40px 48px;

  border-radius: 48px;

  background-color: var(--white);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  min-width: 1232px;
}

.header::after {
  content: '';

  display: block;

  width: 100%;
  height: 1px;
  margin: 50px 0 30px;

  background-color: var(--title-black);

  opacity: 0.1;
}

.subtitle {
  display: flex;
  align-items: center;
}

.subtitle > h3 {
  padding: 12px 32px;

  font-weight: 300;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.03em;

  border-radius: 28px;

  background-color: var(--btn-gray);
}

.description {
  display: flex;
  gap: 140px;
  align-items: center;
}

.description > .text {
  max-width: 470px;

  color: var(--txt-gray);
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.03em;
}

.description > .opened {
  padding: 24px;

  border: 1px solid var(--bg-gray);
  border-radius: 50%;

  background: none;

  transition: all 0.3s ease;
}

.description > .closed {
  padding: 24px;

  border: 1px solid var(--bg-gray);
  border-radius: 50%;

  background: none;

  transform: rotate(180deg);

  transition: all 0.3s ease;
}

.description > button:hover {
  cursor: pointer;
}

@media screen and (width <= 1350px) {
  .header {
    min-width: 100%;
  }
}
